<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <head><link href="https://fonts.googleapis.com/css?family=Suez+One" rel="stylesheet">
        <link rel="icon" type="image/png" href="thinker.png">
   </head>
	   <link rel="stylesheet" type="text/css" href="logindes.css">
      <title> Thinker || Home</title>
  
      <script type = "text/javascript">
          function displayNextImage() {
              x = (x === images.length - 1) ? 0 : x + 1;
              document.getElementById("img").src = images[x];
          }

          function displayPreviousImage() {
              x = (x <= 0) ? images.length - 1 : x - 1;
              document.getElementById("img").src = images[x];
          }

          function startTimer() {
              setInterval(displayNextImage, 2000);
          }

          var images = [], x = -1;
          images[0] = "image1.jpg";
          images[1] = "image2.jpg";
          images[2] = "image3.jpg";
          images[3] = "image4.jpg";
          images[4] = "image5.jpg";
          images[5] = "image6.jpg";
      </script>
   </head>

   <body onload = "startTimer()"></body>
      <div class="container">
		    <img id="img" src="startpicture.jpg">
		    <div class="topleft">thinker
		      <p>notes, not nudes.</p>
		    </div>
		  </div>
      <div class="form2">
      <form action="/my-handling-form-page" method="post" class="form">
      <div>
        <label for="name">Full Name<input id="name"></label><br>
        <input type="text" id="name" name="fullname" placeholder="e.g. Bethena Balanon">
      </div><br>
      <div>
        <label for="level">Grade Level<input id="grade"></label><br>
        <input type="text" id="level" name="yearlevel" placeholder="e.g. 9">
      </div><br>
      <div>
        <label for="strength">Strong Subjects<input id="strong"></label><br>
        <input type="text" id="strength" name="strong" placeholder="e.g. Physics, Math, Biology">
      </div><br>
      <div>
        <label for="weakness">Weak Subjects<input id="weak"></label><br>
        <input type="text" id="weakness" name="weak" placeholder="e.g. English, Filipino, Social Science">
      </div>
      </form>
     <button onclick="myFunction()">Submit</button>
   </div>

   <script type="text/javascript">
    function myFunction() {

      var current_user = {
      name: "",
      level: "",
      weakness: [],
      strength: []
      }

      current_user.name = document.getElementById("name").value;
      current_user.level = document.getElementById("level").value;
      var strength = document.getElementById("strength").value;
          current_user.strength = strength.split(',');
      var weakness = document.getElementById("weakness").value;
          current_user.weakness = weakness.split(',');

          localStorage.user = JSON.stringify(current_user);

          window.location.href = "trial.html";
    }
   </script>

      <!-- <div class="topnav">
  <a class="active" href="#"><i class="fa fa-home" style="float:left"></i></a> 
  <a href="#login"style="float:right">login</a>
		</div> -->
   </body>
</html>
