<!DOCTYPE html>
<html>
<head>
	<script
		src="https://code.jquery.com/jquery-3.2.1.min.js"
  	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  	crossorigin="anonymous"></script>
	<title></title>
	<script type="text/javascript">

		var counter = 6
		var current_user = {
			name: "ninz",
			weakness: ['math'],
			strengths: ['computer_science']
		}

		$.get( "http://localhost:8000/user_mapping.json", function( data ) {
		  for (var i = 0; i < data.users.length; i++) {
		  		
		  		for (var j = 0; j < current_user.weakness.length; j++) {
		  			console.log(data.users[i].weakness);
		  			if (data.users[i].strengths.includes(current_user.weakness[j])) {
		  				alert("Its a match for " + data.users[i].name);
		  			}
		  		}

		  }
		});

	</script>
</head>
<body>
	<div class="result">
	</div>
</body>
</html>