<html>
	<head>
		<title> User Profile </title>
		<style>
			body{
				background-color: #000000;
			}
			
			.profile {
				background-color: #DAF1FF;
				width: 1000px;
				align: center;
			}
			
		</style>
	</head>
	<body>
		<div class="profile">
			<p> Hi! </p>
			
		</div>
		
	
	
	
	
	</body>
</html>